<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TecnohispanoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="IsMonday" />
      <PropertyRef Name="IsTuesday" />
      <PropertyRef Name="IsWednesday" />
      <PropertyRef Name="IsThursday" />
      <PropertyRef Name="IsFriday" />
      <PropertyRef Name="IsSaturday" />
      <PropertyRef Name="IsSunday" />
      <PropertyRef Name="ParticipantsLimit" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsMonday" Type="Boolean" Nullable="false" />
    <Property Name="IsTuesday" Type="Boolean" Nullable="false" />
    <Property Name="IsWednesday" Type="Boolean" Nullable="false" />
    <Property Name="IsThursday" Type="Boolean" Nullable="false" />
    <Property Name="IsFriday" Type="Boolean" Nullable="false" />
    <Property Name="IsSaturday" Type="Boolean" Nullable="false" />
    <Property Name="IsSunday" Type="Boolean" Nullable="false" />
    <Property Name="ParticipantsLimit" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RelUserCourse">
    <Key>
      <PropertyRef Name="RelUserCourseId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="RelUserCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="HashedPassword" />
      <PropertyRef Name="Salt" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashedPassword" Type="Binary" MaxLength="8000" FixedLength="false" Nullable="false" />
    <Property Name="Salt" Type="Binary" MaxLength="8000" FixedLength="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TecnohispanoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="RelUserCourses" EntityType="Self.RelUserCourse" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
  </EntityContainer>
</Schema>