<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TecnohispanoModelStoreContainer" CdmEntityContainer="TecnohispanoEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TecnohispanoModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IsMonday" ColumnName="IsMonday" />
          <ScalarProperty Name="IsTuesday" ColumnName="IsTuesday" />
          <ScalarProperty Name="IsWednesday" ColumnName="IsWednesday" />
          <ScalarProperty Name="IsThursday" ColumnName="IsThursday" />
          <ScalarProperty Name="IsFriday" ColumnName="IsFriday" />
          <ScalarProperty Name="IsSaturday" ColumnName="IsSaturday" />
          <ScalarProperty Name="IsSunday" ColumnName="IsSunday" />
          <ScalarProperty Name="ParticipantsLimit" ColumnName="ParticipantsLimit" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelUserCourses">
      <EntityTypeMapping TypeName="TecnohispanoModel.RelUserCourse">
        <MappingFragment StoreEntitySet="RelUserCourse">
          <ScalarProperty Name="RelUserCourseId" ColumnName="RelUserCourseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="TecnohispanoModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TecnohispanoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>